{
  "ConnectionStrings": {
    "QuicPayConnection": "Server=quickpay-sqlserver;Database=QuickPayDb;User Id=sa;Password=ryetywergsg%&(+%453234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
